/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;

}
/* top players styles */
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
    
}
.player-name{
    margin-left: 16px;
    font-size: 18px;

}
.top-players{
    margin-bottom: 30px;
}
hr{
   border: 1px solid #d1d1d1; 
   margin-bottom: 27px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;

}
/* top blogs styles */
.blog .thumbnail img{
    width: 177px;
    height: 117px;

}
.blog-info{
    margin-left: 16px;

}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
/* courses styles */

.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: aliceblue;
    width: 5px;
    border-radius: 5px;
    box-shadow: 4px solid aliceblue;
    grid-column-gap: 24px;


}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.course-duration{
    border-radius: 5px;
    background-color: rgb(159, 196, 230);
}

.course .course-banner img{
    width: 224px;
    height: 104px;
}
.fa-star.filled{
    color: #FFC014;
.fa-star{
    font-size: 12px
    ;
}

}
.fa-star.empty{
    color: #9f9f9f;

}
/* Media queries..mobile device */

@media only screen and (max-width:688px) {
  .container{
      width: 100%;
  }
    .players.blogs.courses{
       
        grid-template-columns: repeat(2,1fr);
    }
    .player{
        flex-direction: column;
    }
     
    }
    /* tablet device */
    @media only screen and (min-width:688px) and (max-width:992px){
        .container{
            width: 100%;
        }
        .blogs{
        grid-template-columns: repeat(1,1fr);
        }

    }
